# wonderapis

./: README.md  pom.xml
src/main/java/com/demo/framework/wonders/: WondersApplication.java
src/main/java/com/demo/framework/wonders/config/: SwaggerConfig.java
src/main/java/com/demo/framework/wonders/controller/: BlockMatchingController.java
src/main/java/com/demo/framework/wonders/entity/: BlockMatching.java  Possibilities.java
src/main/java/com/demo/framework/wonders/hibernate/: Config.java
src/main/java/com/demo/framework/wonders/service/impl/: BlockMatchingService.java
src/main/java/com/demo/framework/wonders/service/intf/: IBlockMatchingService.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-qa.properties  application.properties  banner.txt
src/test/java/com/demo/framework/wonders/: BlockMatchingApiTests.java  WonderApiTests.java  WonderMockitoTests.java
